<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		header{
			background: url(https://1.bp.blogspot.com/-KHEY5GvEU9A/XQM0pNkbKxI/AAAAAAAAAfs/aiL77PvrLaw17xJpCCSgO-Nc6VHpnSgZACPcBGAYYCw/s1600/america.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;
           }
		div{
			height: 150px;
			width: 150px;
			border: 2px solid white;
			border-radius: 50%;
		}
		img{		

			height: 150px;
			width: 150px;
			border-radius: 50%;

		}
		h1{
			color: white;
		}
		h2{
			color: blue;
			font-size: 40PX;
			font-family: cursive;

		}
		h4{
			color: red;
			font-style: italic;
		}
		a{
			color: white;
			padding: 10px;
        }
	</style>
</head>
<body><center>
<header>
	<div><img src="https://1.bp.blogspot.com/-bHW9TdHhFqg/XQHo3_inUjI/AAAAAAAAAek/RYF2PNiy82kyGASgcElkj7AQjilM6gjuwCPcBGAYYCw/s1600/pic.jpg"></div>
	<h1>Khabai Tech's Blog</h1>
<nav>
	<a href="#">About Us</a>
	<a href="#">Best Project</a>
	<a href="#">Our team</a>
	</nav>
	</header>

	<h2>WHAT IS WEB ?</h2>
	<h4>Do you know the answer?,take a minute and tell it to yourself..<br>. .<br>.<br>.<br>.</h4>
	<h4>.<br>ponder<br>.<br>.<br>.<br>.<br>.</h4>
	<h4>.<br>.<br>.<br>.<br>.<br>.</h4>
	<h4>.<br>.<br>.</h4>
	<h4>.<br>ponder<br>.<br>.</h4>
	<h4>.<br>.<br>.<br>.</h4>
	<h4>.<br>done?<br>Iam surprised...you already have the answer...<br>Web is the net of natural fabrics made by Spider Man?<br>.<br>.<br>.Haha...<br>Yes that is also web but we are not discussing that."Web" is the network of all the websites made across the globe and the interconnections of the information made avilable to the human beings.</h4>
</center>

</body>
</html>