<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.one{
			height: 70px;
			width: 1000px;
			background: white;
			margin-left: 10%;
			border: 2px solid grey;
		}
		.x{
			font-size: 40px;
			color: #8b0000;
			margin-left: -250px;
		}
         h1{
         	margin-left: 5%;
         	margin-top: -45px;
         	color: #dc143c;
        }
        nav{
			margin-left: 35%;
			margin-top: -50px;
			word-spacing: 15px;
		}
		a{
			font-size: 25px;
			text-decoration: none;
		}
		#y{
			color: red;
		}
		.two{
			height: 700px;
			width: 1000px;
			margin-left: 10%;
			background: white;
			border: 2px solid grey;
		}
		#b{
			height: 300px;
			width: 400px;
			background: grey;
			opacity: 0.8;
			margin-top: -350px;
			margin-left: 50px;
		}
		h2{
			font-size: 25px;
			text-align: center;
			color: #8b0000;
            font-weight: bolder;
		}
		h3{
			text-align: center;
			font-size: 30px;
		}
		#p{
			height: 200px;
			width: 250px;
			background: white;
			margin-left: 50px;
			box-shadow: 1px 1px 1px 1px #dcdcdc;
		}
		#q{
			height: 200px;
			width: 250px;
			background: white;
			margin-left: 375px;
			margin-top: -200px;
			box-shadow: 1px 1px 1px 1px #dcdcdc;
		}
		#r{
			height: 200px;
			width: 250px;
			background: white;
			margin-left: 700px;
			margin-top: -200px;
			box-shadow: 1px 1px 1px 1px #dcdcdc;
		}
		#u{
			height: 70px;
			width: 70px;
			background: #00ced1;
			margin: 0 auto;
			box-shadow: 1px 1px 1px 1px #00ffff;
		}
		#v{
			height: 70px;
			width: 70px;
			background: #6B8E23;
			margin: 0 auto;
			box-shadow: 1px 1px 1px 1px #3CB371;
		}
		#w{
			height: 70px;
			width: 70px;
			background: #FFA500;
			margin: 0 auto;
			box-shadow: 1px 1px 1px 1px #FFD700;
		}
		i{
			margin-left: 20%;
			margin-top: -10px;

		}
		h4{
			text-align: center;
			font-size: 25px;
		}
		h5{
			font-size: 20px;
			text-align: center;
			color: white;
		}
		button{
			height:50px;
			width: 200px;
			background: yellow;
			color: white;
			border: none;
            font-size: 22px;
            font-family: cursive;
            margin-left: 20px;
		}
		#s{
			height: 20px;
            width: 20px;
            background: #8b0000;
		}
		#t{
			height: 20px;
            width: 20px;
            background: #8b0000;
            margin-left: 30px;
            margin-top: -20px;
		}
	</style>
</head>
<body>
   <div class="one"><br>
   	<div class="x"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
   	        <h1>BUSINESS</h1>		
   	        <nav>
			<a id="y" href="#">HOME</a>
			<a href="#">ABOUTUS</a>
			<a href="#">CONTACT</a>
			<a href="#">SERVICES</a>
			<a href="#">ONWORK</a>
		</nav>
	</div>
	<div class="two"><img src="https://lh3.googleusercontent.com/-i_2Az21fAgc/XQnjvOo8BHI/AAAAAAAAAkQ/eGyxjr69tzodMPwAuY54Wb73CGs84WqpQCLcBGAs/h120/b.jpg" height="350" width="1000">
			<div id="b"><br><br>
				<h2>Aenean commodoligulla eget dolor<br>Anean massa.</h2>
				<h5>Cam socis massege perattus at magris ds parturism qik sem.</h5>
				<button type="button">Free Consultation</button>
				<br><br><br>
				<div id="s"><i class="fa fa-caret-left" aria-hidden="true"></i></div>
				<div id="t"><i class="fa fa-caret-right" aria-hidden="true"></i></div>
			</div>
			<br><br><br><br>
			<h3>WELCOME TO OUR COMPANY</h3>
			<div id="p"><br><div id="u"><br><i class="fa fa-thumbs-up" aria-hidden="true"style="font-size:48px;color: white;"></i></div><h4>Aenean imperdiet etiam ultricies</h4></div>
			<div id="q"><br><div id="v"><br><i class="fa fa-clock-o" style="font-size:48px;color: white;"></i></div>
		    <h4>Aenean imperdiet etiam ultricies</h4></div>
			<div id="r"><br><div id="w"><br><i class="fa fa-star"style="font-size:48px;color: white;"></i></div>
		    <h4>Aenean imperdiet etiam ultricies</h4></div>
	</div>
</body>
</html>