<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.one{
			height: 700px;
			width: 700px;
			background: white;
			margin-left: 25%;

		}
		.two{
			height: 650px;
			width: 650px;
			margin-left: 25px;
            margin-top: 25px;
            box-shadow: 0 10px 10px 10px gray;
            background: url(https://lh3.googleusercontent.com/-0UrDWomxhnM/XV_2KcJ-74I/AAAAAAAACHc/FL1make4cMIPMLPV2Sx58FhfbEEj8dHMQCEwYBhgL/w140-h140-p/rose.jpg);
            background-size: contain;
        }
        .three{
        	height: 550px;
        	width: 300px;
        	background:#fff;
        	margin-left: 30%;
        	border-radius: 5px;
        }
        input{
        	height: 40px;
        	width: 200px;
        	border-radius: 15px;
        }
        button{
        	height: 40px;
        	width: 150px;
        	border-radius: 20px;
        }
        #a{
        	background: purple;
        	color: white;
        }
        #b{
        	height: 40px;
        	width: 40px;
        	border-radius: 20px;
        	font-weight: bolder;
        	font-size: 30px;
            color: blue;
        }
        #c{
           height: 40px;
           width: 40px; 
           font-weight: bolder;
           font-size: 30px;
           margin-right: 5%;	
        }

        
	</style>
</head>
<body>
	<div class="one">
	<div class="two"><br><br><br>
	<div class="three">
		<center><br><h1>Sign In </h1>
		<input type="text" placeholder="username or email"><br><br><br>
		<input type="text" placeholder="password"><br><br><br>
		<button id="a" type="button">sign in</button><br><br><br>
		<button type="button">or login with</button><br><br>
		<button id="b" type="button"><i class="fa fa-facebook-f"></i></button>
		<button id="c"type="button"><i class="fa fa-google" aria-hidden="true"></i></button><br><br><br><br>
		<h3>Sign Up</h3>
	</center>
	</div>
</div></div>

</body>
</html>